version: "3.9"

services:
  java_db:
      container_name: java_db
      image: mariadb:latest
      ports:
        - 3306:3306
      environment:
        MYSQL_ROOT_PASSWORD: dorapwd
        MYSQL_DATABASE: parcial01
  java_app:
    container_name: java_app
    restart: on-failure
    image: crud-java:1.0
    build: .
    ports:
      - 8080:8080
    environment:
      - java_db=jdbc:mariadb://java_db:3306/parcial01
    depends_on:
      - java_db